

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Módulos de la Aplicación &mdash; Project name not set  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Bienvenido a la documentación de Polaris App" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Project name not set
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Módulos de la Aplicación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#app.editar_cliente"><code class="docutils literal notranslate"><span class="pre">editar_cliente()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.eliminar_cliente"><code class="docutils literal notranslate"><span class="pre">eliminar_cliente()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.home"><code class="docutils literal notranslate"><span class="pre">home()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.listar_clientes"><code class="docutils literal notranslate"><span class="pre">listar_clientes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.load_user"><code class="docutils literal notranslate"><span class="pre">load_user()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.login"><code class="docutils literal notranslate"><span class="pre">login()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.logout"><code class="docutils literal notranslate"><span class="pre">logout()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.nuevo_cliente"><code class="docutils literal notranslate"><span class="pre">nuevo_cliente()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#models.Cliente"><code class="docutils literal notranslate"><span class="pre">Cliente</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#models.Cliente.codigo"><code class="docutils literal notranslate"><span class="pre">Cliente.codigo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.Cliente.direccion"><code class="docutils literal notranslate"><span class="pre">Cliente.direccion</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.Cliente.id"><code class="docutils literal notranslate"><span class="pre">Cliente.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.Cliente.nif"><code class="docutils literal notranslate"><span class="pre">Cliente.nif</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.Cliente.nombre"><code class="docutils literal notranslate"><span class="pre">Cliente.nombre</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.Cliente.query"><code class="docutils literal notranslate"><span class="pre">Cliente.query</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.Cliente.telefono1"><code class="docutils literal notranslate"><span class="pre">Cliente.telefono1</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#models.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#models.User.id"><code class="docutils literal notranslate"><span class="pre">User.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.User.password"><code class="docutils literal notranslate"><span class="pre">User.password</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.User.query"><code class="docutils literal notranslate"><span class="pre">User.query</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.User.username"><code class="docutils literal notranslate"><span class="pre">User.username</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#forms.ClienteForm"><code class="docutils literal notranslate"><span class="pre">ClienteForm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#forms.ClienteForm.codigo"><code class="docutils literal notranslate"><span class="pre">ClienteForm.codigo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#forms.ClienteForm.direccion"><code class="docutils literal notranslate"><span class="pre">ClienteForm.direccion</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#forms.ClienteForm.nif"><code class="docutils literal notranslate"><span class="pre">ClienteForm.nif</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#forms.ClienteForm.nombre"><code class="docutils literal notranslate"><span class="pre">ClienteForm.nombre</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#forms.ClienteForm.submit"><code class="docutils literal notranslate"><span class="pre">ClienteForm.submit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#forms.ClienteForm.telefono1"><code class="docutils literal notranslate"><span class="pre">ClienteForm.telefono1</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#forms.LoginForm"><code class="docutils literal notranslate"><span class="pre">LoginForm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#forms.LoginForm.password"><code class="docutils literal notranslate"><span class="pre">LoginForm.password</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#forms.LoginForm.submit"><code class="docutils literal notranslate"><span class="pre">LoginForm.submit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#forms.LoginForm.username"><code class="docutils literal notranslate"><span class="pre">LoginForm.username</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Project name not set</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Módulos de la Aplicación</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modulos-de-la-aplicacion">
<h1>Módulos de la Aplicación<a class="headerlink" href="#modulos-de-la-aplicacion" title="Link to this heading"></a></h1>
<p>Documentación de los módulos principales de Polaris App.</p>
<p id="module-app">Módulo principal de la aplicación Polaris App.</p>
<p>Este módulo inicia la aplicación Flask y define todas las rutas necesarias
para la gestión de usuarios y clientes, incluyendo autenticación y CRUD.</p>
<p>Autor: Pablo Techera
Versión: 1.0</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.editar_cliente">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">editar_cliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#editar_cliente"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.editar_cliente" title="Link to this definition"></a></dt>
<dd><p>Edita la información de un cliente existente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – ID del cliente a editar.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Renderiza el formulario de edición o redirige a la lista de clientes tras actualizar.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.eliminar_cliente">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">eliminar_cliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#eliminar_cliente"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.eliminar_cliente" title="Link to this definition"></a></dt>
<dd><p>Elimina un cliente de la base de datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – ID del cliente a eliminar.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirige a la lista de clientes tras eliminar con un mensaje flash.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#home"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home" title="Link to this definition"></a></dt>
<dd><p>Redirige al usuario a la lista de clientes si está autenticado, de lo contrario, al login.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Redirección a la lista de clientes o a la página de login.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.listar_clientes">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">listar_clientes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#listar_clientes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.listar_clientes" title="Link to this definition"></a></dt>
<dd><p>Muestra la lista de clientes registrados en la base de datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Renderiza la plantilla <cite>clientes.html</cite> con la lista de clientes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.load_user">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">load_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#load_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.load_user" title="Link to this definition"></a></dt>
<dd><p>Carga un usuario a partir de su ID en la base de datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> (<em>int</em>) – ID del usuario.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Objeto del usuario autenticado o None si no se encuentra.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#models.User" title="models.User">User</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.login">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.login" title="Link to this definition"></a></dt>
<dd><p>Maneja la autenticación de usuarios en la aplicación.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Renderiza la plantilla de login o redirige al listado de clientes si el usuario está autenticado.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.logout">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">logout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#logout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.logout" title="Link to this definition"></a></dt>
<dd><p>Cierra la sesión del usuario actual y lo redirige a la página de login.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Redirección a la página de login con un mensaje flash.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.nuevo_cliente">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">nuevo_cliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#nuevo_cliente"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.nuevo_cliente" title="Link to this definition"></a></dt>
<dd><p>Crea un nuevo cliente en la base de datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Renderiza el formulario de creación o redirige a la lista de clientes tras guardar.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<p id="module-models">Módulo de modelos de la base de datos para Polaris App.</p>
<p>Este módulo define las clases <cite>User</cite> y <cite>Cliente</cite> para la gestión
de usuarios y clientes en la base de datos utilizando SQLAlchemy.</p>
<p>Autor: Pablo Techera
Versión: 1.0</p>
<dl class="py class">
<dt class="sig sig-object py" id="models.Cliente">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">Cliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#Cliente"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.Cliente" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo de cliente que almacena la información de cada cliente registrado.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><p>id (int): Identificador único del cliente.
nombre (str): Nombre completo del cliente.
codigo (str): Código único que identifica al cliente.
telefono1 (str, opcional): Número de teléfono principal del cliente.
direccion (str, opcional): Dirección del cliente.
nif (str, opcional): Número de identificación fiscal del cliente.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.Cliente.codigo">
<span class="sig-name descname"><span class="pre">codigo</span></span><a class="headerlink" href="#models.Cliente.codigo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Cliente.direccion">
<span class="sig-name descname"><span class="pre">direccion</span></span><a class="headerlink" href="#models.Cliente.direccion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Cliente.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#models.Cliente.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Cliente.nif">
<span class="sig-name descname"><span class="pre">nif</span></span><a class="headerlink" href="#models.Cliente.nif" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Cliente.nombre">
<span class="sig-name descname"><span class="pre">nombre</span></span><a class="headerlink" href="#models.Cliente.nombre" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Cliente.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#models.Cliente.query" title="Link to this definition"></a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Cliente.telefono1">
<span class="sig-name descname"><span class="pre">telefono1</span></span><a class="headerlink" href="#models.Cliente.telefono1" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.User">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#User"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.User" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">UserMixin</span></code></p>
<p>Modelo de usuario para la autenticación en la aplicación.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><p>id (int): Identificador único del usuario.
username (str): Nombre de usuario único.
password (str): Contraseña encriptada del usuario.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.User.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#models.User.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.User.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#models.User.password" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.User.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#models.User.query" title="Link to this definition"></a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.User.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#models.User.username" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<p id="module-forms">Módulo de formularios para Polaris App.</p>
<p>Este módulo define los formularios para la autenticación de usuarios y
la gestión de clientes utilizando Flask-WTF y WTForms.</p>
<p>Autor: Pablo Techera
Versión: 1.0</p>
<dl class="py class">
<dt class="sig sig-object py" id="forms.ClienteForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forms.</span></span><span class="sig-name descname"><span class="pre">ClienteForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forms.html#ClienteForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forms.ClienteForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Formulario para la gestión de clientes.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><p>nombre (StringField): Nombre completo del cliente (obligatorio).
codigo (StringField): Código único del cliente (obligatorio).
telefono1 (StringField, opcional): Número de teléfono del cliente.
direccion (StringField, opcional): Dirección del cliente.
nif (StringField, opcional): Número de identificación fiscal del cliente.
submit (SubmitField): Botón para enviar el formulario.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="forms.ClienteForm.codigo">
<span class="sig-name descname"><span class="pre">codigo</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(StringField,</span> <span class="pre">('Código',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#forms.ClienteForm.codigo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forms.ClienteForm.direccion">
<span class="sig-name descname"><span class="pre">direccion</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(StringField,</span> <span class="pre">('Dirección',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#forms.ClienteForm.direccion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forms.ClienteForm.nif">
<span class="sig-name descname"><span class="pre">nif</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(StringField,</span> <span class="pre">('NIF',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#forms.ClienteForm.nif" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forms.ClienteForm.nombre">
<span class="sig-name descname"><span class="pre">nombre</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(StringField,</span> <span class="pre">('Nombre',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#forms.ClienteForm.nombre" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forms.ClienteForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(SubmitField,</span> <span class="pre">('Guardar',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#forms.ClienteForm.submit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forms.ClienteForm.telefono1">
<span class="sig-name descname"><span class="pre">telefono1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(StringField,</span> <span class="pre">('Teléfono',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#forms.ClienteForm.telefono1" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forms.LoginForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forms.</span></span><span class="sig-name descname"><span class="pre">LoginForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forms.html#LoginForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forms.LoginForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Formulario de inicio de sesión para los usuarios.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><p>username (StringField): Campo de entrada para el nombre de usuario.
password (PasswordField): Campo de entrada para la contraseña del usuario.
submit (SubmitField): Botón para enviar el formulario.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="forms.LoginForm.password">
<span class="sig-name descname"><span class="pre">password</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(PasswordField,</span> <span class="pre">('Contraseña',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#forms.LoginForm.password" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forms.LoginForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(SubmitField,</span> <span class="pre">('Iniciar</span> <span class="pre">sesión',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#forms.LoginForm.submit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forms.LoginForm.username">
<span class="sig-name descname"><span class="pre">username</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(StringField,</span> <span class="pre">('Usuario',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;wtforms.validators.Length</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#forms.LoginForm.username" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Bienvenido a la documentación de Polaris App" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>